iqchampion_design/iqchampion_design/Login.xaml

<Window x:Class="iqchampion_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="1,1,0,5" HorizontalAlignment="Left" Width="439">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Bejelentkezés" HorizontalAlignment="Left" Margin="255,220,0,-20" VerticalAlignment="Top" Width="160" Height="40" FontSize="20" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="20" />
        <PasswordBox HorizontalAlignment="Left" Height="40" Margin="10,169,0,0" VerticalAlignment="Top" Width="311" FontSize="20"/>
        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="50,67,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,220,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FF003AFF">
        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_1" NavigateUri="http://localhost:3032/Account/Register">
            Regisztráció
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="52"><Run Language="hu-hu" Text="IQ Champions"/><LineBreak/><Run Language="hu-hu"/></TextBlock>

    </Grid>
</Window>
