IQChampions/Kliens/GameTable.xaml

<Window x:Class="iqchampion_design.GameTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameTable" Height="480" Width="800"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded_1">
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="tableChat" Margin="40,40,0,0" HorizontalAlignment="Left" Width="202" Height="120" VerticalAlignment="Top">
            <Label Content="Közös" Foreground="#FF0247FF"/>
            <Label Content="Szoba" Foreground="#FF00BB09"/>
            <Label Content="PM" Foreground="#FFF39C04"/>
            <Label Content="System" Foreground="#FFF10000"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="42,160,0,0" TextWrapping="Wrap" Text="Írj ide szöveget, entterrel pedig küldesz  /közös /szoba /pm [név]" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" KeyUp="TextEntered"/>
        <Label Content="Chat" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="43"/>
        <Label Content="Statisztika" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="81"/>
        <Label x:Name="LabelScore0" Content="Első helyezett 20" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Height="37" Width="223"/>
        <Label x:Name="LabelScore1" Content="Második helyezett 16" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="223"/>
        <Label x:Name="LabelScore2" Content="Én 20" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Grid.Row="1" Height="37" Width="223" FontSize="16"/>
        <Label x:Name="LabelScore3" Content="Harmadik helyezett 10" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="223"/>
        <Label Content="Játéktér" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="65"/>
        <Grid Margin="3,0,1,-237" Background="#FFC7C7C7" Grid.Row="1" Height="150" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <Button Content="Válasz" HorizontalAlignment="Left" Margin="153,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <Label Content="Kérdés" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Válasz1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Válasz2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Válasz3" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Válasz4" HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Kérdés" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="0:08" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Button Content="Kilépés" Grid.Column="1" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Grid x:Name="GridGameTable" Grid.Column="1" HorizontalAlignment="Left" Height="407" Margin="10,40,0,0" VerticalAlignment="Top" Width="531" Grid.RowSpan="2" Opacity="0.3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="cell00" Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell10" Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell20" Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell30" Grid.Column="3" Grid.Row="0" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell40" Grid.Column="4" Grid.Row="0" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell50" Grid.Column="5" Grid.Row="0" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell01" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell11" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell21" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell31" Grid.Column="3" Grid.Row="1" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell41" Grid.Column="4" Grid.Row="1" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell51" Grid.Column="5" Grid.Row="1" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell02" Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell12" Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell22" Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell32" Grid.Column="3" Grid.Row="2" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell42" Grid.Column="4" Grid.Row="2" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell52" Grid.Column="5" Grid.Row="2" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell03" Grid.Column="0" Grid.Row="3" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell13" Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell23" Grid.Column="2" Grid.Row="3" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell33" Grid.Column="3" Grid.Row="3" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell43" Grid.Column="4" Grid.Row="3" MouseLeftButtonDown="cellMouseLeftButtonDown" />
            <Rectangle x:Name="cell53" Grid.Column="5" Grid.Row="3" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        </Grid>
        <Label x:Name="LabelActualPlayer" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
