IQChampions/Kliens/GameTable.xaml

<Window x:Class="iqchampion_design.GameTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameTable" Height="480" Width="800"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="tableChat" Margin="40,40,0,0" HorizontalAlignment="Left" Width="202" Height="120" VerticalAlignment="Top">
            <Label Content="Közös" Foreground="#FF0247FF"/>
            <Label Content="Szoba" Foreground="#FF00BB09"/>
            <Label Content="PM" Foreground="#FFF39C04"/>
            <Label Content="System" Foreground="#FFF10000"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="42,160,0,0" TextWrapping="Wrap" Text="Írj ide szöveget, entterrel pedig küldesz  /közös /szoba /pm [név]" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" KeyUp="TextEntered"/>
        <Label Content="Chat" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="43"/>
        <Label Content="Statisztika" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="81"/>
        <Label Content="Első helyezett 20" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Height="37" Width="158"/>
        <Label Content="Második helyezett 16" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="184"/>
        <Label Content="Én 20" HorizontalAlignment="Left" Margin="40,178,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Height="37" Width="181"/>
        <Label Content="Játéktér" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="65"/>
        <Label Content="Többiek 12" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="184"/>
        <Grid Margin="3,0,1,-237" Background="#FFC7C7C7" Grid.Row="1" Height="150" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <Button Content="Válasz" HorizontalAlignment="Left" Margin="153,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <Label Content="Kérdés" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Válasz1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Válasz2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Válasz3" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Válasz4" HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Kérdés" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="0:08" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Button Content="Kilépés" Grid.Column="1" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        
    </Grid>
</Window>
