IQChampions/Kliens/KerdesKartya.xaml

<Page x:Class="iqchampion_design.KerdesKartya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="KerdesKartya" d:DesignHeight="152" d:DesignWidth="256">
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Button x:Name="valaszbutton"  Content="Válasz" Height="20" HorizontalAlignment="Left" Margin="153,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="valasz"/>
        <Label x:Name="kerdess" Content="Kérdés" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="valasz1" Content="a" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="valasz2" Content="b" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <RadioButton x:Name="valasz3" Content="c" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="valasz4" Content="d" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="time" Content="0:00" HorizontalAlignment="Left" Margin="175,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
