IQChampions/Kliens/Lobby.xaml

<Window x:Class="iqchampion_design.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	Title="Lobby" Height="480" Background="#DFDFDF"
        Width="800" Closing="Window_Closing" Loaded="Window_Loaded_1">

    <Grid Margin="0,0,0,0
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="241"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="chatbox" Margin="40,40,0,91" />
        <ListBox x:Name="FelhazsnaloList" Margin="0,40,40,40" Grid.Column="2" PreviewMouseDown="onFelhasznaloClicked"/>
        <ListBox x:Name="roomList" Margin="40,40,40,231" Grid.Column="1" PreviewMouseDown="onSzobaClicked" >
            <Label Content="Szoba Létrehozása" Foreground="#FF013A3E" MouseLeftButtonDown="onSzobaClicked" Background="Transparent" BorderThickness="0" Height="39" Width="177" FontSize="20" HorizontalAlignment="Left" />
            <Label Content="Jelenleg nem elérhető szolgáltatás" Foreground="#FF013A3E"/>
        </ListBox>
        <Frame x:Name="pageContainer" Margin="21,0,21,40"  Height="162" VerticalAlignment="Bottom" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <TextBox Foreground="#FF013A3E" x:Name="chatText" HorizontalAlignment="Left" Height="46" Margin="40,394,0,0" TextWrapping="Wrap" Text="Írj ide szöveget, entterrel pedig küldesz  /közös /szoba /pm [név]" VerticalAlignment="Top" Width="198" KeyDown="enterMessage" GotFocus="chatText_GotFocus"/>
        <Label Foreground="#FF013A3E" Content="Chat" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" FontSize="16" Height="36"/>
        <Label Foreground="#FF013A3E" Content="Szobák" Grid.Column="1" HorizontalAlignment="Left" Margin="40,9,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Foreground="#FF013A3E" Content="Felhasználók" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="bekk" Foreground="#FF013A3E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="Button_Click_1" Height="30" Margin="4,4,0,0">
        </Button>
        <Button x:Name="klóz" Foreground="#FF013A3E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="CloseWindow" Height="30" Margin="207,4,0,0" Grid.Column="2">
        </Button>

    </Grid>
</Window>
