IQChampions/Kliens/SzobaPage.xaml

<Page x:Class="iqchampion_design.SzobaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="154" d:DesignWidth="256"
	Title="SzobaPage">
    <Grid  Background="#FFC7C7C7" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Height="154" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="256">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Button Content="Létrehoz/Indít" HorizontalAlignment="Left" Margin="153,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="153,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Típus" HorizontalAlignment="Left" Margin="9,41,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Kérdés" HorizontalAlignment="Left" Margin="10,0,0,32" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Content="Privát" HorizontalAlignment="Left" Margin="9,43,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="56,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="16" Text="Új Szoba"/>
        <ComboBox HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Width="92" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="55,21,0,0" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="55,49,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Page>
